---
# Source: falco/templates/clusterrolebinding.yaml
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: 40-falco
  labels:
    app: 40-falco
    chart: "falco-1.17.4"
    release: "40-falco"
    heritage: "Helm"
subjects:
  - kind: ServiceAccount
    name: 40-falco
    namespace: security
roleRef:
  kind: ClusterRole
  name: 40-falco
  apiGroup: rbac.authorization.k8s.io
