---
# Source: dapr/charts/dapr_dashboard/templates/dapr_dashboard_deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: dapr-dashboard
  labels:
    app: dapr-dashboard
spec:
  replicas: 1
  selector:
    matchLabels:
      app: dapr-dashboard
  template:
    metadata:
      labels:
        app: dapr-dashboard
        app.kubernetes.io/name: 20-dapr
        app.kubernetes.io/version: 1.6.0
        app.kubernetes.io/component: dashboard
        app.kubernetes.io/part-of: "dapr"
        app.kubernetes.io/managed-by: "helm"
    spec:
      serviceAccountName: dashboard-reader
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
             nodeSelectorTerms:
                - matchExpressions:
                  - key: kubernetes.io/os
                    operator: In
                    values:
                    - linux
      containers:
      - name: dapr-dashboard
        image: "docker.io/daprio/dashboard:0.9.0"
        imagePullPolicy: IfNotPresent
        securityContext:
          runAsNonRoot: true
        env:
        - name: NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
        ports:
        - containerPort: 8080
        resources:
          {}
