---
# Source: loki-stack/charts/loki/templates/rolebinding.yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: 20-loki
  namespace: observability
  labels:
    app: loki
    chart: loki-2.9.1
    heritage: Helm
    release: 20-loki
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: 20-loki
subjects:
- kind: ServiceAccount
  name: 20-loki
