---
# Source: kyverno/templates/service.yaml
apiVersion: v1
kind: Service
metadata:
  name: 30-kyverno-kyverno-svc
  labels: 
    app.kubernetes.io/component: kyverno
    app.kubernetes.io/instance: 30-kyverno-kyverno
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: kyverno
    app.kubernetes.io/part-of: kyverno
    app.kubernetes.io/version: "v2.3.1"
    helm.sh/chart: kyverno-v2.3.1
    app: kyverno
  namespace: security
spec:
  ports:
  - port: 443
    targetPort: https
    protocol: TCP
    name: https
  selector: 
    app.kubernetes.io/name: kyverno
    app.kubernetes.io/instance: 30-kyverno-kyverno
    app: kyverno
  type: ClusterIP
---
# Source: kyverno/templates/service.yaml
apiVersion: v1
kind: Service
metadata:
  name: 30-kyverno-kyverno-svc-metrics
  labels: 
    app.kubernetes.io/component: kyverno
    app.kubernetes.io/instance: 30-kyverno-kyverno
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: kyverno
    app.kubernetes.io/part-of: kyverno
    app.kubernetes.io/version: "v2.3.1"
    helm.sh/chart: kyverno-v2.3.1
    app: kyverno
  namespace: security
spec:
  ports:
  - port: 8000
    targetPort: 8000
    protocol: TCP
    name: metrics-port
  selector: 
    app.kubernetes.io/name: kyverno
    app.kubernetes.io/instance: 30-kyverno-kyverno
    app: kyverno
  type: ClusterIP
