---
# Source: gitlab-runner/templates/role-binding.yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: "RoleBinding"
metadata:
  name: 30-runner-gitlab-runner
  labels:
    app: 30-runner-gitlab-runner
    chart: gitlab-runner-0.39.0
    release: "30-runner"
    heritage: "Helm"
  namespace: "kube-system"
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: "Role"
  name: 30-runner-gitlab-runner
subjects:
- kind: ServiceAccount
  name: 30-runner-gitlab-runner
  namespace: "kube-system"
