---
# Source: dapr/charts/dapr_rbac/templates/ServiceAccount.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  name: dapr-operator
---
# Source: dapr/charts/dapr_rbac/templates/ServiceAccount.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  name: dashboard-reader
