---
# Source: kube-prometheus-stack/charts/prometheus-node-exporter/templates/serviceaccount.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  name: 20-prometheus-prometheus-node-exporter
  namespace: observability
  labels:
    app: prometheus-node-exporter
    chart: prometheus-node-exporter-3.0.1
    release: "20-prometheus"
    heritage: "Helm"
  annotations:
    {}
imagePullSecrets:
  []
